{
  "name": "aula-01.02",
  "version": "1.0.0",
  "description": "CRUD de alunos ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AnaKellyMoura",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3"
  }
}
